<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About_us</title>
    <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
  crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
  integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi"
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
  integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG"
  crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="container-fluid">
        <header id="header" class="fixed-top d-flex align-items-center ">


            <div class="header-container d-flex align-items-center justify-content-between">
                <div class="logo">
                    <h1 class="text-light"><a href="index.html"><img src="img/logo.png" height="80px"
                                alt=""></a>
                    </h1>
                    <!-- Uncomment below if you prefer to use an image logo -->
                    <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
                </div>

                <nav id="navbar" class="navbar my-1">
                    <ul>
                        <li><a class="getstarted scrollto active" href="index.html">Home</a></li>
                        <li><a class="getstarted scrollto" href="about_us.html">About Us</a></li>
                        <li><a class="getstarted scrollto" href="products.html">Products</a></li>
                        <li><a class="getstarted scrollto " href="our_policy.html">Our Policy</a></li>
                        <li><a class="getstarted scrollto" href="contact.html">Contact Us</a></li>
                        <!-- <li><a class="getstarted scrollto" href="#">Get Started</a></li> -->

                    </ul>
                    <!-- <i class="bi bi-list mobile-nav-toggle"></i> -->
                </nav><!-- .navbar -->
            </div>
        </header>
        <section class=" align-items-center">
            <div class="container-fluid">

                <div>
                    <img src="img/ABOUT.jpg" style="width: 100%;">
                </div>
            </div>
        </section>

<!-- Aboutus strt -->
<main>
<div class="row">
    <div class="col-sm-8 my-5 mx-4">
      <h2 class="pro"><strong>About Our Company</strong></h2>
      <p class="my-5" style="text-align: justify;">Universal Bio was established in 2007 as a manufacturer of scientific and plastic ware products,
        and is dedicated to supplying the life-science industries as well as academia, both nationally and internationally. 
Over the years, we have established a reputation for excellence in the field of Biotechnology products.
The cutting-edge developments made by our Research Teams have led to shorter project delivery times,
whilst maintaining the high quality of the products. Biotex Scientific remains dedicated to providing a to 
the Biotech Product manufacturing industry, by continuing to increase its development program of enhancing 
the prospects of obtaining new features.<br />
At Biotex we operate a stringent quality system which verifies that the products we supply, meet or exceed industry
standards. Our Quality Control (QC) team ensures that our instrumentation, operating/ testing, and staff training 
are maintained and continually updated to achieve these high standards. We are ISO9001: 2008 (Certificate: Q 2156/12)
accredited for the design, manufacture and supply of custom peptides, antibodies and peptide related products. 
With the increasing focus on products, we offer a complete solution to the scientific industry, by supplying world
class products.
We believe that strong customer relations are the key to our success. Our team of highly qualified staff is dedicated
to provide an unrivalled customer service, ensuring effective project management and good communication with our 
clients, thus facilitating to promote and assist customer program planning. From sales to product delivery, we aspire
to offer a complete solution. We trust that you will enjoy the benefits of working with Biotex Scientific, as a 
reliable, flexible and innovative Biotech Instruments manufacturer.
</p>

    </div>
    <div class="col-sm-2">
      <img src="img/aboutus-removebg-preview.png" width="350" height="400">
    </div>
  </div>
<!-- aboutus end -->
</main>

<footer class="foot">
  <div class="row">
    <div class="col-sm-6 mx-4 my-3">

      <p>Copyright © 2013 &nbsp;<a href="#">Universal Bio</a> &nbsp; &nbsp;&nbsp;
        By <a href="" target="">Sanskriti Computers</a></p>
    </div>
    <div class="col-sm-4 my-2 mx-5 ">
      <a><img style="float:right;" src="img/fb.png" class="me-4">
        <!-- <a><img style="float:right;" src="/univarsalbio/img/wh.jpg" class="me-4"> -->

        </a><img style="float:right;" alt="" src="img/twit.png" class="me-4"><a></a>
        <a><img style="float:right;" alt="" src="img/linkedin.png" class="me-4"></a>

    </div>
  </div>




</footer>
            </div>

</body>
</html>