<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
        integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
        integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container-fluid">
        <header id="header" class="fixed-top d-flex align-items-center ">


            <div class="header-container d-flex align-items-center justify-content-between">

                <div class="logo">
                    <h1 class="text-light"><a href="index.html"><img src="img/logo.png" height="80px"
                                alt=""></a>
                    </h1>
                    <!-- Uncomment below if you prefer to use an image logo -->
                    <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
                </div>

                <nav id="navbar" class="navbar my-1">
                    <ul>
                        <li><a class="getstarted scrollto active" href="index.html">Home</a></li>
                        <li><a class="getstarted scrollto" href="about_us.html">About Us</a></li>
                        <li><a class="getstarted scrollto" href="products.html">Products</a></li>
                        <li><a class="getstarted scrollto " href="our_policy.html">Our Policy</a></li>
                        <li><a class="getstarted scrollto" href="contact.html">Contact Us</a></li>
                        <!-- <li><a class="getstarted scrollto" href="#">Get Started</a></li> -->

                    </ul>
                    <!-- <i class="bi bi-list mobile-nav-toggle"></i> -->
                </nav><!-- .navbar -->
            </div>
        </header>
        <section class=" align-items-center">
            <div class="container-fluid">

                <div>
                    <img src="img/CONTACT (3).jpg" style="width: 100%;">
                </div>
            </div>
        </section>

        <main>
            <div class=" row">

                <div class="col-sm-8 my-5 mx-3">
                    <h2 class="pro"><strong >Contact Information</strong>
                    </h2> 
                    <h5>Thank you for your interest in learning more about our company. We care about your questions and
                        concerns.</h5>
                        <div id="contact_form">
                            <form method="post" name="contact" action="/svf1">
                                 <p>
                                     <label for="author">Name:</label> 
                                     <input type="text" id="author" name="author" class="required input_field" />
                                 </p>
                                 <p>
                                     <label for="email">Email:</label> 
                                     <input type="text" id="email" name="email" class="required input_field" />
                                 </p>
                                 
                                 <p class="no_margin_right">
                                 
                                     <label for="contact_number">Contact No:</label> 
                                     <input type="text" name="contact_number" id="contact_number" class="input_field" />
                                 </p>
                                 <div class="clear h20"></div>
                 
                                  <label for="text">Message:</label> 
                                 <textarea id="text" name="message" rows="0" cols="0" class="required"></textarea>
                                 <div class="clear h20"></div> 
                                 
                                 <input type="submit" value="Send" id="submit" name="submit" class="submit_btn float_l" />
                                 <input type="reset" value="Reset" id="reset" name="reset" class="submit_btn float_r" />
                           </form>
                    
                 </div>
                  
                </div>
                <!-- <h4><b>"Varanasi" Office,</b></h4> -->
                <div class="col-sm-2 my-5 mx-5 " style="text-align: justify;">
                   
                                    
                   
                    <img src="img/CONTCT.png" height="270" width="300">
                 
                </div>



            </div>
            <div class="row">
                <div class="col-sm-12 " style="text-align: center;">
                    <h1><strong>Biotex Scientific Co.</strong></h1><br><hr>

                </div>
                <div class="col-sm-6 " style="text-align: center;">
                    <h4><b>"Varanasi" Office,</b></h4>
                    <p> C-27/159, Ram Bhawan, Jagat Ganj,<br>
                     Varanasi, Uttar Pradesh, India.<br>Pin - 221002<br>
                     <strong>Phone : </strong> 0542-2201065 ,09415201882<br>
                      <strong>Email: </strong>info@universalbio.co.in,<br /> biotexscientificcompany@gmail.com</br></p></br></p>
                     
                </div>
                <div class="col-sm-6 " style="text-align: center;">
                    <h4><b>"Lucknow" Office</b></h4>
                    <p>521/175,A Bara Chandganj, B. P. Marg</br>
                    Near Shani Dham Mandir, Kapoorthala,<br/>
                    Lucknow, Uttar Pradesh, India.<br>Pin - 226006<br>
                    <strong>Phone : </strong> 9415201882, 8090004240<br>
                     <strong>Email:</strong>info@universalbio.co.in,<br>biotexscientificcompany@gmail.com<br></br></p></p>
                    
                </div>
            </div>

        </main>
        <footer class="foot">
            <div class="row">
              <div class="col-sm-6 mx-4 my-3">
        
                <p>Copyright © 2013 &nbsp;<a href="#">Universal Bio</a> &nbsp; &nbsp;&nbsp;
                  By <a href="" target="">Sanskriti Computers</a></p>
              </div>
              <div class="col-sm-4 my-2 mx-5 ">
                <a><img style="float:right;" src="img/fb.png" class="me-4">
                  <!-- <a><img style="float:right;" src="/univarsalbio/img/wh.jpg" class="me-4"> -->
        
                  </a><img style="float:right;" alt="" src="img/twit.png" class="me-4"><a></a>
                  <a><img style="float:right;" alt="" src="img/linkedin.png" class="me-4"></a>
        
              </div>
            </div>
        
        
        
        
          </footer>
    </div>

</body>

</html>