<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
    integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
    integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG"
    crossorigin="anonymous"></script>

  <!-- Vendor CSS Files -->
  <!-- <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src="js/jquery1-4-2.min.js"></script> 
<link rel="stylesheet" href="css/slimbox.css" type="text/css" media="screen" /> 
<script type="text/JavaScript" src="js/slimbox.js"></script> 

  
  <script type="text/JavaScript" src="js/index.js"></script> 

  
  </script>


  </style>


  

</head>

<body>
  <div class="container-fluid">
    <header id="header" class="fixed-top d-flex align-items-center ">


      <div class="header-container d-flex align-items-center justify-content-between">

        <div class="logo">
          <h1 class="text-light"><a href="index.html"><img src="img/logo.png" height="80px" alt=""></a>
          </h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
        </div>

        <nav id="navbar" class="navbar my-1">
          <ul>
            <li><a class="getstarted scrollto active" href="index.html">Home</a></li>
            <li><a class="getstarted scrollto" href="about_us.html">About Us</a></li>
            <li><a class="getstarted scrollto" href="products.html">Products</a></li>
            <li><a class="getstarted scrollto " href="our_policy.html">Our Policy</a></li>
            <li><a class="getstarted scrollto" href="contact.html">Contact Us</a></li>
            <!-- <li><a class="getstarted scrollto" href="#">Get Started</a></li> -->

          </ul>
          <!-- <i class="bi bi-list mobile-nav-toggle"></i> -->
        </nav><!-- .navbar -->
      </div>
      <!-- End Header Container -->

    </header><!-- End Header -->

    <section id="hero" class="d-flex align-items-center">




      <div class="container-fluid text-center ">

        <!-- start crousals -->
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
              aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
              aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
              aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
              aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4"
              aria-label="Slide 5"></button>

          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/h1.jpg" class="d-block w-100">
              <div class="carousel-caption d-none d-md-block title">
                <h1>Welcome to Universal Bio</h1>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/head2.jpg" class="d-block w-100 ">
              <div class="carousel-caption d-none d-md-block title">
                <h1>World Class Products</h1>

              </div>
            </div>
            <div class="carousel-item">
              <img src="img/head3.jpg" class="d-block w-100 ">
              <div class="carousel-caption d-none d-md-block title">
                <h1>Customer Friendly System</h1>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/h2.jpg" class="d-block w-100 ">
              <div class="carousel-caption d-none d-md-block title">
                <h1>Easy and Economic Payment Policy</h1>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/h3.jpg" class="d-block w-100 ">
              <div class="carousel-caption d-none d-md-block title">
                <h1>Premium Brand in the Field of Biotechnlogy</h1>


              </div>
            </div>

          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>

        <!-- end crousals -->







      </div>
    </section><!-- End Hero -->

    <!-- main section -->
    <main>
      <div class=" row  ">
        <div class="col-sm-8 my-5 mx-4 ">

          <h2 class="pro"><strong>Welcome To Universal Bio</strong></h2>

          <p style="text-align: justify;">We are pleased to introduce ourselves as the manufacturer of scientific
            Instruments
            and plastic ware (ISO Certified). These Laboratory Instruments are manufactured in our
            state-of the art work located in Lucknow and Delhi Only. The expert & experienced workforce
            shaped the best available raw material & spares into a very useful & everlasting instrument,
            which serve our customer for year without any trouble. We are a strong network of authorized
            dealers, marketing and service staff throughout India to cater to the needs of our prestigious
            customers. Throughout the India the most demanding Hospitals, Industries & Laboratories pace
            their confidence in Associated Scientific Technology.
          </p>
          <strong>Our mission is to produce quality products and ensure quality services, thereby achieving
            <p style="text-align: justify;"> complete customer satisfaction.
          </strong><br><br>
          The name UNIVERSAL BIO is synonymous with creativity, togetherness, quality and services.
          Quality principles apply to all-round activities of our organization: from product development
          through production to customer service. At Universal Bio quality is understood as the enhancement
          of our relationship with customer. Our main endeavor at Universal Bio is to provide excellent range
          of modern products which exactly meets the today's customer requirement, and to serve the
          industry in achieving their objective.</p>

        </div>

        <div class="col-sm-2 my-5">
          <div>
            <a href="img/certificate.jpg" rel="lightbox[portfolio]">
              <img src="img/certificate.jpg" width="350" height="400" /></a>
          </div>
        </div>
      </div><hr>
      <!-- Aboutus strt -->
      <!-- <div class="row">
                  <div class="col-sm-8 my-2 mx-4">
                    <h2 class="pro"><strong>About Our Company</strong></h2>
                    <p style="text-align: justify;">Universal Bio was established in 2007 as a manufacturer of scientific and plastic ware products,
                      and is dedicated to supplying the life-science industries as well as academia, both nationally and internationally. 
        Over the years, we have established a reputation for excellence in the field of Biotechnology products.
        The cutting-edge developments made by our Research Teams have led to shorter project delivery times,
        whilst maintaining the high quality of the products. Biotex Scientific remains dedicated to providing a to 
        the Biotech Product manufacturing industry, by continuing to increase its development program of enhancing 
        the prospects of obtaining new features.<br />
        At Biotex we operate a stringent quality system which verifies that the products we supply, meet or exceed industry
        standards. Our Quality Control (QC) team ensures that our instrumentation, operating/ testing, and staff training 
        are maintained and continually updated to achieve these high standards. We are ISO9001: 2008 (Certificate: Q 2156/12)
        accredited for the design, manufacture and supply of custom peptides, antibodies and peptide related products. 
        With the increasing focus on products, we offer a complete solution to the scientific industry, by supplying world
        class products.
        We believe that strong customer relations are the key to our success. Our team of highly qualified staff is dedicated
        to provide an unrivalled customer service, ensuring effective project management and good communication with our 
        clients, thus facilitating to promote and assist customer program planning. From sales to product delivery, we aspire
        to offer a complete solution. We trust that you will enjoy the benefits of working with Biotex Scientific, as a 
        reliable, flexible and innovative Biotech Instruments manufacturer.
        </p>
        
                  </div>
                  <div class="col-sm-2">
                    <img src="/univarsalbio/img/aboutus-removebg-preview.png" width="350" height="400">
                  </div>
                </div> -->
      <!-- aboutus end -->
      <!-- Product section start -->
      <div class="row my-5">
        <h2 style="text-align: center; "><strong class="pro">Range of Products</strong></h2>
      </div>
      <div class="row my-5 justify-content-center text-center ">
        <div class="col-sm-3  my-5 ">
          <div class="card ">
            <img src="img/SCIENTFIC.jpg" class="card-img-top" alt="...">
            <div class="card-body">

              <a href="scientific_product.html" class="btn butt" role="button" aria-disabled="true">Scientiic Product</a>
</div>
              
            
          </div>
        </div>
        <div class="col-sm-3 my-5  ">
          <div class="card">
             <img src="img/PLASTIC.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <!-- <h5 class="card-title text-align">Plastic Products</h5></a> -->
                <!-- Button trigger modal -->
                <button type="button" class="btn butt" data-bs-toggle="modal" data-bs-target="#exampleModa2">
                  Plastic Products
                </button>

                <!-- Modal -->
                <div class="modal fade" id="exampleModa2" tabindex="-1" aria-labelledby="exampleModalLabel"
                  aria-hidden="true">
                  <div class="modal-dialog pro">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Plastic Products</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body ">
                        <p style="text-align: justify;">
                          Universal Bio is a proactive company and has always laid emphasis on innovation and quality.
                          To fulfill our corporate mission "Providing Quality Products" we have steadily expanded our
                          infrastructure to include state-of-the-art Research and Development centers and facilities
                          complying with iso standards, linked together by strong Information Technology backbone.

                        </p>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn butt" data-bs-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>
                </div>


              </div>
          </div>
        </div>
        <div class="col-sm-3 my-5">
          <div class="card ">
             <img src="img/other.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <!-- <h5 class="card-title">Other Products</h5> -->
                <!-- Button trigger modal -->
<button type="button" class="btn butt" data-bs-toggle="modal" data-bs-target="#exampleModa3">
Other Products
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModa3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog pro">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Other Products</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        
Page is Under Construction
      </div>
      <div class="modal-footer">
        <button type="button" class="btn butt" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
            </div>
          </div>

        </div>

      </div>
  </div>

  <!-- end product sec -->


  </main>



  <footer class="foot">
    <div class="row">
      <div class="col-sm-6 mx-4 my-3">

        <p>Copyright © 2013 &nbsp;<a href="#">Universal Bio</a> &nbsp; &nbsp;&nbsp;
          By <a href="" target="">Sanskriti Computers</a></p>
      </div>
      <div class="col-sm-4 my-2 mx-5 ">
        <a><img style="float:right;" src="img/fb.png" class="me-4">
          <!-- <a><img style="float:right;" src="/univarsalbio/img/wts.png" class="me-4"> -->

          </a><img style="float:right;" alt="" src="img/twit.png" class="me-4"><a></a>
          <a><img style="float:right;" alt="" src="img/linkedin.png" class="me-4"></a>

      </div>
    </div>




  </footer>
  </div>


</body>

</html>