<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
     crossorigin="anonymous"></script>

 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
     integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi"
     crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
     integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG"
     crossorigin="anonymous"></script>
 <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="container-fluid">
        <header id="header" class="fixed-top d-flex align-items-center ">


            <div class="header-container d-flex align-items-center justify-content-between">

                <div class="logo">
                    <h1 class="text-light"><a href="index.html"><img src="img/logo.png" height="80px"
                                alt=""></a>
                    </h1>
                    <!-- Uncomment below if you prefer to use an image logo -->
                    <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
                </div>

                <nav id="navbar" class="navbar my-1">
                    <ul>
                        <li><a class="getstarted scrollto active" href="index.html">Home</a></li>
                        <li><a class="getstarted scrollto" href="about_us.html">About Us</a></li>
                        <li><a class="getstarted scrollto" href="products.html">Products</a></li>
                        <li><a class="getstarted scrollto " href="our_policy.html">Our Policy</a></li>
                        <li><a class="getstarted scrollto" href="contact.html">Contact Us</a></li>
                        <!-- <li><a class="getstarted scrollto" href="#">Get Started</a></li> -->

                    </ul>
                    <!-- <i class="bi bi-list mobile-nav-toggle"></i> -->
                </nav><!-- .navbar -->
            </div>
        </header>
        <section class=" align-items-center">
            <div class="container-fluid">

                <div>
                    <img src="img/policy (1).jpg" style="width: 100%;">
                </div>
            </div>
        </section>
        <main>
            <div class="my-5 row">

                <div class="col-sm-8 my-5 mx-3"><hr>
                    <h2 class="pro"><strong>Terms & Conditions</strong></h2>
                    <ul class="my-5" text-align="justify">                            
                        <li class="my-5">Sales Tax will be charged extra as applicable at the time of delivery.</li>

                        <li class="my-5">One third payment should accompany with the order and balance will be drawn through bank against documents.</li>
                        <li class="my-5">All our instruments are warranted for a period of 12-18 months from the date of dispatch.</li>
                        <li class="my-5">The warrantee does not cover parts which are not of our manufacture and which are fragile.</li>
                        <li class="my-5">All Designs and Specifications are subject to change without any prior notice.</li>
                        <li class="my-5">Regular discount structure does not implement on imported instruments.</li>
                        <li class="my-5">Disputes if any, subject to Jurisdiction of Lucknow, Varanasi only.</li>
                        <li class="my-5">All Imported Instruments is to be ordered with 100% advance payment.</li>
                        </ul><hr>
                    </div>
                    
                    <div class="col-sm-2 my-2 ">
<img src="img/terms-bg.png" width="400px" height="600px">
                    </div>
                </div>
        </main>
        <footer class="foot">
            <div class="row">
              <div class="col-sm-6 mx-4 my-3">
        
                <p>Copyright © 2013 &nbsp;<a href="#">Universal Bio</a> &nbsp; &nbsp;&nbsp;
                  By <a href="" target="">Sanskriti Computers</a></p>
              </div>
              <div class="col-sm-4 my-2 mx-5 ">
                <a><img style="float:right;" src="img/fb.png" class="me-4">
                  <!-- <a><img style="float:right;" src="/univarsalbio/img/wh.jpg" class="me-4"> -->
        
                  </a><img style="float:right;" alt="" src="img/twit.png" class="me-4"><a></a>
                  <a><img style="float:right;" alt="" src="img/linkedin.png" class="me-4"></a>
        
              </div>
            </div>
        
        
        
        
          </footer>
        </div>
</body>
</html>