<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
    integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
    integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src="js/jquery1-4-2.min.js"></script> 
<link rel="stylesheet" href="css/slimbox.css" type="text/css" media="screen" /> 
<script type="text/JavaScript" src="js/slimbox.js"></script> 

</head>

<body>
  <div class="container-fluid">
    <header id="header" class="fixed-top d-flex align-items-center ">


      <div class="header-container d-flex align-items-center justify-content-between">

        <div class="logo">
          <h1 class="text-light"><a href="index.html"><img src="img/logo.png" height="80px" alt=""></a>
          </h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
        </div>

        <nav id="navbar" class="navbar my-1">
          <ul>
            <li><a class="getstarted scrollto active" href="index.html">Home</a></li>
            <li><a class="getstarted scrollto" href="about_us.html">About Us</a></li>
            <li><a class="getstarted scrollto" href="products.html">Products</a></li>
            <li><a class="getstarted scrollto " href="our_policy.html">Our Policy</a></li>
            <li><a class="getstarted scrollto" href="contact.html">Contact Us</a></li>
            <!-- <li><a class="getstarted scrollto" href="#">Get Started</a></li> -->

          </ul>
          <!-- <i class="bi bi-list mobile-nav-toggle"></i> -->
        </nav><!-- .navbar -->
      </div>
      <!-- End Header Container -->

    </header><!-- End Header -->
    <section class=" align-items-center">
      <div class="container-fluid">

          <div>
              <img src="img/prod.jpg" style="width: 100%;">
          </div>
      </div>
  </section>

    <main>
<hr>
      <div class="row my-5">
        <h2 style="text-align: center; "><strong class="pro">Range of Products</strong></h2>
      </div>
      <div class="row my-5 justify-content-center text-center ">
        <div class="col-sm-3  my-5 ">
          <div class="card ">
            <img src="img/SCIENTFIC.jpg" class="card-img-top" alt="...">
              <div class="card-body">
  
                <a href="scientific_product.html" class="btn butt" role="button" aria-disabled="true">Scientiic Product</a>
  </div>
                
              
            </div>
          </div>

        <div class="col-sm-3 my-5  ">
          <div class="card">
            <img src="img/PLASTIC.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <!-- <h5 class="card-title text-align">Plastic Products</h5></a> -->
              <!-- Button trigger modal -->
              <button type="button" class="btn butt" data-bs-toggle="modal" data-bs-target="#exampleModa2">
                Plastic Products
              </button>

              <!-- Modal -->
              <div class="modal fade" id="exampleModa2" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog pro">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Plastic Products</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body ">
                      <p style="text-align: justify;">
                        Universal Bio is a proactive company and has always laid emphasis on innovation and quality.
                        To fulfill our corporate mission "Providing Quality Products" we have steadily expanded our
                        infrastructure to include state-of-the-art Research and Development centers and facilities
                        complying with iso standards, linked together by strong Information Technology backbone.

                      </p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn butt" data-bs-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>


            </div>
          </div>
        </div>
        <div class="col-sm-3 my-5">
          <div class="card ">
            <img src="img/other.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <!-- <h5 class="card-title">Other Products</h5> -->
              <!-- Button trigger modal -->
              <button type="button" class="btn butt" data-bs-toggle="modal" data-bs-target="#exampleModa3">
                Other Products
              </button>

              <!-- Modal -->
              <div class="modal fade" id="exampleModa3" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog pro">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Other Products</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">

                      Page is Under Construction
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn butt" data-bs-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </main>
    <footer class="foot">
      <div class="row">
        <div class="col-sm-6 mx-4 my-3">
      
          <p>Copyright © 2013 &nbsp;<a href="#">Universal Bio</a> &nbsp; &nbsp;&nbsp;
            By <a href="" target="">Sanskriti Computers</a></p>
        </div>
        <div class="col-sm-4 my-2 mx-5 ">
          <a><img style="float:right;" src="img/fb.png" class="me-4">
            <!-- <a><img style="float:right;" src="/univarsalbio/img/wts.png" class="me-4"> -->
      
            </a><img style="float:right;" alt="" src="img/twit.png" class="me-4"><a></a>
            <a><img style="float:right;" alt="" src="img/linkedin.png" class="me-4"></a>
      
        </div>
      </div>
      
      
      
      
      </footer>
  </div>

  <!-- end product sec -->















</body>

</html>