<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scientiic_product</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
        integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
        integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="js/jquery1-4-2.min.js"></script>
    <link rel="stylesheet" href="css/slimbox.css" type="text/css" media="screen" />
    <script type="text/JavaScript" src="js/slimbox.js"></script>


    <script type="text/JavaScript" src="js/index.js"></script>



</head>

<body>
    <div class="container-fluid">
        <header id="header" class="fixed-top d-flex align-items-center ">


            <div class="header-container d-flex align-items-center justify-content-between">

                <div class="logo">
                    <h1 class="text-light"><a href="index.html"><img src="img/logo.png" height="80px" alt=""></a>
                    </h1>
                    <!-- Uncomment below if you prefer to use an image logo -->
                    <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
                </div>

                <nav id="navbar" class="navbar my-1">
                    <ul>
                        <li><a class="getstarted scrollto active" href="index.html">Home</a></li>
                        <li><a class="getstarted scrollto" href="about_us.html">About Us</a></li>
                        <li><a class="getstarted scrollto" href="products.html">Products</a></li>
                        <li><a class="getstarted scrollto " href="our_policy.html">Our Policy</a></li>
                        <li><a class="getstarted scrollto" href="contact.html">Contact Us</a></li>
                        <!-- <li><a class="getstarted scrollto" href="#">Get Started</a></li> -->

                    </ul>
                    <!-- <i class="bi bi-list mobile-nav-toggle"></i> -->
                </nav><!-- .navbar -->
            </div>
            <!-- End Header Container -->

        </header><!-- End Header -->

        <section class=" align-items-center">
            <div class="container-fluid">

                <div>
                    <img src="img/scient.jpg" style="width: 100%;">
                </div>
            </div>

        </section>
        <main>
            <div class="row">

                <div class="col-md-4"></div>
                <div class="col-md-4 my-5">
                    <h2 class="pro text-center"><strong>Scientific products</strong></h2>
                </div>
                <div class="col-md-4"></div>


                <div class="col-md-4 text-center text-justify">
                    <ul class="tmo_ul_list">
                        <li class="first"><a href="img/microprocessorviscometer.jpg" rel="lightbox[portfolio]">
                                Microprocessor Viscometer</a></li><br>
                        <li><a href="img/watersoiltestingkit.jpg" rel="lightbox[portfolio]">Water / Soil Testing Kit</a>
                        </li><br>
                        <li><a href="img/photometer.jpg" rel="lightbox[portfolio]">Photo
                                Colorimeter</a></li><br>
                        <li><a href="img/colonycounter.jpg" rel="lightbox[portfolio]">Colony
                                Counter</a></li><br>
                        <li><a href="img/turbiditymeter.jpg" rel="lightbox[portfolio]">Turbidity
                                Meter</a></li><br>
                        <li><a href="img/tdssalinity.jpg" rel="lightbox[portfolio]">TDS / Salinity
                                Meters</a></li><br>
                        <li><a href="img/flamephotometer.jpg" rel="lightbox[portfolio]">Flame
                                Photometers</a></li><br>
                        <li><a href="img/potentiometer.jpg" rel="lightbox[portfolio]">Potentiometers</a></li>
                        <br>
                        <li><a href="img/meltingpointapp.jpg" rel="lightbox[portfolio]">Melting
                                Point Apparatus</a></li><br>

                    </ul>
                </div>
                <div class="col-md-4 text-center text-justify">
                    <ul class="tmo_ul_list">
                        <li class="first"><a href="img/thermalcycler.jpg" rel="lightbox[portfolio]">Thermal
                                Cycler PCR</a></li><br>
                        <li><a href="img/digitalphmeter.jpg" rel="lightbox[portfolio]">Digital PH
                                Meters</a></li><br>
                        <li><a href="img/orbitalincubator.jpg" rel="lightbox[portfolio]">Orbital
                                Shaking Incubator</a></li><br>
                        <li><a href="img/bodincubator.jpg" rel="lightbox[portfolio]">BOD
                                Incubator</a></li><br>
                        <li><a href="img/microp.jpg" rel="lightbox[portfolio]">Micro Pipete</a>
                        </li><br>
                        <li><a href="img/microprocessorviscometer.jpg" rel="lightbox[portfolio]"> Micro
                                Pipette Superior</a></li><br>
                        <li><a href="img/microscope.jpg" rel="lightbox[portfolio]">Microscope
                                Binocular</a></li><br>
                        <li><a href="img/swaterbath.jpg" rel="lightbox[portfolio]">Serological
                                Waterbath</a></li><br>
                        <li><a href="img/medico.jpg" rel="lightbox[portfolio]">Medico
                                Centrifuge</a></li><br>

                    </ul>

                </div>
                <div class="col-md-4 text-center text-justify">
                    <ul class="tmo_ul_list">
                        <li><a href="img/hplchromatograph.jpg" rel="lightbox[portfolio]">High
                                Pressure Liquid Chromatograph</a></li><br>
                        <li><a href="img/lairflow.jpg" rel="lightbox[portfolio]">Laminar
                                Airflow</a></li><br>
                        <li><a href="img/uvtrans.jpg" rel="lightbox[portfolio]">UV
                                transluminator</a></li><br>
                        <li><a href="img/digitalpolarimeter.jpg" rel="lightbox[portfolio]">Digital
                                Polarimeter</a></li><br>

                        <li><a href="img/bincubator.jpg" rel="lightbox[portfolio]">Bacteriological
                                Incubator</a></li><br>
                        <li><a href="img/thermalcycler.jpg" rel="lightbox[portfolio]">Thermal
                                Cyclers & PCR machines</a></li><br>
                                <li class="first"><a href="img/conductivitymeter.jpg" rel="lightbox[portfolio]">Conductivity
                                    Meter</a></li><br>
    
                        <li><a href="img/tdssalinity.jpg" rel="lightbox[portfolio]">TDS / Salinity
                                Meters</a></li><br>
                                <li><a href="img/oven.jpg" rel="lightbox[portfolio]">Oven Universal</a>
                                </li><br>
        
                    </ul>







                </div>

            </div>


        </main>

        <footer class="foot">
            <div class="row">
              <div class="col-sm-6 mx-4 my-3">
        
                <p>Copyright © 2013 &nbsp;<a href="#">Universal Bio</a> &nbsp; &nbsp;&nbsp;
                  By <a href="" target="">Sanskriti Computers</a></p>
              </div>
              <div class="col-sm-4 my-2 mx-5 ">
                <a><img style="float:right;" src="img/fb.png" class="me-4">
                  <!-- <a><img style="float:right;" src="/univarsalbio/img/wts.png" class="me-4"> -->
        
                  </a><img style="float:right;" alt="" src="img/twit.png" class="me-4"><a></a>
                  <a><img style="float:right;" alt="" src="img/linkedin.png" class="me-4"></a>
        
              </div>
            </div>
        
        
        
        
          </footer>
        
    </div>


</body>

</html>